<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D transform-list</title>
    <style>
        .container{
            height: 250px;
            width: 300px;
            padding: 50px;
            margin: 150px auto;
            background-color: rgb(197, 195, 195);
        }
        .box{
            height: 50px;
            width: 200px;
            max-width: 100%;
            margin: auto;
            padding: auto;
            transform-style: preserve-3d;
            transition: all 1s;
            border: 1px solid rgb(60, 58, 58);
            position: relative;
            box-shadow: 0px 3px 0px grey 
        }
        .box-content-front{
            background-color: #eea938;
            width: 100%;
            height: 100%;
            display: flex;
            position: absolute;
            justify-content: center;
            align-items: center;
            transform: translateZ(100px)
            
        }
        .box-content-back{
            background-color: #843b04;
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            transform: translateX(100px) rotateY(90deg);
        }
        .box:hover{
            transform: rotateY(-90deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box-content-front">
                <h2>Home</h2>
            </div>
            <div class="box-content-back">
                <h2>Home</h2>
            </div>   
        </div>
        <div class="box">    
            <div class="box-content-front">
                <h2>About</h2>    
            </div>
            <div class="box-content-back">
                <h2>About</h2>
            </div>
        </div> 
        <div class="box">    
            <div class="box-content-front">
                <h2>Client</h2>
            </div>
            <div class="box-content-back">
                <h2>Client</h2>
            </div>
        </div> 
        <div class="box"> 
            <div class="box-content-front">
                <h2>Work</h2>
            </div>
            <div class="box-content-back">
                <h2>Work</h2>
            </div>
        </div>
        <div class="box">
            <div class="box-content-front">
                <h2>Contact Us</h2>
            </div>
            <div class="box-content-back">
                <h2>Contact Us</h2>
            </div>
        </div>
    </div>
</body>
</html>